; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano_every]
framework = arduino
platform = atmelmegaavr
board = nano_every
lib_deps = 
    teemuatlut/TMCStepper@^0.7.3
    khoih-prog/megaAVR_TimerInterrupt@^1.6.1
    jfturcot/SimpleTimer 
